<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4eff52598604accaa07c1d6a339a835" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AppOmegaModel.Applications" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.Corpus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.Department" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.District" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.Loginers" Width="1.5" PointX="7.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.Staff" Width="1.5" PointX="8.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.StatusAp" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppOmegaModel.TypeAp" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AppOmegaModel.FK__Applicati__ID_Co__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Applicati__ID_De__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Applicati__ID_St__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Applicati__ID_St__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Applicati__ID_Ty__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Corpus__ID_Distr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Staff__ID_Depart__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AppOmegaModel.FK__Loginers__ID_Sta__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>